<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
    <link rel="icon" href="/images/favicon.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">MOVIE TIME</a>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="about.html">ABOUT PROJECT</a></li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="containers">
                <h1>ABOUT THE PROJECT</h1>
                <p>Welcome to the Movie Time project! This project is dedicated to providing you with information about movies, reviews, and much more. Our goal is to make your movie-watching experience more enjoyable.</p>
                <p>Feel free to explore our website and discover a world of cinema at your fingertips.</p>
                <h2>CONTACT US</h2>
                <p>If you have any questions or feedback, please don't hesitate to get in touch with us:</p>
                <ul>
                    <li>Email: <a href="movietime1@email.com">movietime1@email.com</a></li>
                    <li>Phone: (123) 456-7890</li>
                    <li>Address: Turkistan Street, ASTANA, KZ</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>ENJOY WITH US!</h3>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 movietime. designed by <span>ANEL NAURUZOVA</span></p>
        </div>
    </footer>
</body>
</html>
