<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
    <link rel="icon" href="/images/favicon.jpeg" type="image/x-icon">
    <link rel="navbar" href="style.sss">
    <link rel="footer" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">MOVIE TIME</a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="about.html">ABOUT PROJECT</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="relative">
        <img src="background.jpg" width="100%" style="z-index: -1;" >
        <div style="position: absolute;   transform: translate(-50%, -50%); top: 50%; left: 50%; color: white; text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black; font-size: 26px;">
            <h1>My Top Movies</h1>    
        <h5>Here are the greatest movies based on my opinion.</h5>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="movie">
            <h2>Taxi Driver(2017)</h2>
            <p>An unhinged cab driver's descent into vigilantism explores the gritty underbelly of urban decay.</p>
            <img src="posters/taxidriver.jpg">
            <br>
            <a href="https://www.imdb.com/title/tt6878038/?ref_=nv_sr_srsg_6_tt_8_nm_0_q_taxi%2520driver" target="_blank">tap to watch</a>
        </div>
        <div class="movie">
          <h2>Capernaum(2018)</h2>
          <p>Witness the resilience of a child in the chaotic streets of Beirut, as he sues his parents for giving him life.</p>
          <img src="posters/capernaum.jpeg">
          <br>
          <a href="https://www.imdb.com/title/tt8267604/?ref_=fn_al_tt_1>tap to watch" target="_blank>">tap to watch</a>
      </div>

      <div class="movie">
        <h2>Thirteen lives(2022)</h2>
        <p>Based on an incredible true story, a daring rescue mission unfolds in the treacherous caves of Thailand.</p>
        <img src="posters/thirteenlives.jpg">
        <br>
        <a href="https://www.imdb.com/title/tt12262116/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_thirteen%2520li" target="_blank">tap to watch</a>
    </div>
        <div class="movie">
            <h2>Train to Busan(2016)</h2>
            <p>Zombies on a speeding train! Survival takes a terrifying ride as passengers fight to stay alive.</p>
            <img src="posters/traintobusan.jpg">
            <br>
            <a href="https://www.imdb.com/title/tt5700672/?ref_=nv_sr_srsg_0_tt_4_nm_0_q_train%2520to%2520busan"target="_blank">tap to watch</a>
        </div>

        <div class="movie">
          <h2>Soulmate(2023)</h2>
          <p> The story revolves around the lives of two best friends who develop a deep connection.</p>
          <img src="posters/soulmate.jpg">
          <br>
          <a href="https://www.imdb.com/title/tt13086130/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_soulmate"target="_blank">tap to watch</a>
      </div>
      <div class="movie">
        <h2>Forgotten(2017)</h2>
        <p>A mind-bending thriller where a brother's search for his missing sibling unravels dark family secrets.</p>
        <img src="posters/forgotten.jpg">
        <br>
        <a href="https://www.imdb.com/title/tt7057496/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_forgotten"target="_blank">tap to watch</a>
    </div>
    <div class="movie">
        <h2>The call(2020)</h2>
        <p>Thriller as a 911 operator races to save a kidnapped woman, but the real danger is much closer.</p>
        <img src="posters/thecall.jpg">
        <br>
        <a href="https://www.imdb.com/title/tt10530176/?ref_=fn_al_tt_2" target="_blank">tap to watch</a>
    </div>
    <div class="movie">
        <h2>Interstellar(2014)</h2>
        <p>An odyssey beyond our universe, where the astronauts embarks on a mission to find humanity a new home.</p>
        <img src="posters/interstellar.jpg">
        <br>
        <a href="https://www.imdb.com/title/tt0816692/?ref_=chttp_t_23" target="_blank">tap to watch</a>
    </div>
    <div class="movie">
        <h2>Green book(2018)</h2>
        <p>A heartwarming road trip through racial divisions that bridges divides through music and friendship.</p>
        <img src="posters/greenbook.jpg">
        <br>
        <a href="https://www.imdb.com/title/tt6966692/?ref_=chttp_t_134" target="_blank">tap to watch</a>
    </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>ENJOY WITH US!</h3>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 movietime. designed by <span>ANEL NAURUZOVA</span></p>
        </div>
    </footer>
</body>
</html>
 
