body {
    background-color: #ffffff;
    font-family: 'Copperplate Gothic', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    width: 100%;
    height: 70%;
    box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a{
    display: inline-block;
    color:#943939;
    opacity: 0.6;
    text-decoration:none;
    padding: 10px;
    transition: all .07s ease-in-out
}

.navbar-menu li a:hover{
    opacity: 1;
    
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.navbar-brand{
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: #943939;
}

.navbar-brand:hover{
    color:black;
}

.container {
    max-width: 800x;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.movie {
    text-align: center;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie img {
    max-width: 100%;
    height: 200px;
    object-fit: cover; 
}
h1 {
    text-align: center;
}

#relative {
    position: relative;    
}
header {
    background-color: #ffffff;
}


.header-brand {
    color: #fff;
}
main {
    background-color: #ffffff; 
}

.main-content {
    color: #ffffff; 
}

.containers {
    margin: 0 auto;
    padding: 20px;
  }
  
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #ffffff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-bottom{
    background: #ffffff;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .7;
    font-weight: 200;
    color:#943939;
}